separator_block_width=14

[Kernel Version]
label=:
command=echo 'Kernel '$(uname -r)
interval=30
color=#1793D1

[cpu]
#label=CPU:
label=:
command=~/.config/i3/cpu_usage -d 1
interval=10
#min_width=CPU: 100.00%
separator=false
color=#b58900


[memory]
#label=RAM:
label=:
command=~/.config/i3/memory
separator=false
interval=30
color=#b58900

[swap]
#label=Swap:
label=:
command=~/.config/i3/swap
interval=30
color=#b58900




#[mail]
#label= 
#command=~/.i3/.mail.sh.x
#interval=100
#color=#7F00FF 




#[disk-home]
#label=:
#command=/usr/lib/i3blocks/disk $HOME
#interval=30
#color=#859900

#[ssid]
#label=
#command=echo "$(iw dev wlo1 link | grep SSID | cut -d " " -f 2-)"
#color=#d33682
#interval=5



#[wireless]
#label=W
#instance=wlo1
#command=/usr/lib/i3blocks/iface
#color=#00FF00
#interval=10


#[ethernet]
#label=E
#instance=eno1
#command=/usr/lib/i3blocks/network
#color=#00FF00
#interval=10

#[strength]
#command=echo "$(iw dev wlo1 link | grep signal | cut -d " " -f 2-)"
#interval=10
#color=#cb4b16

#[temp]
#label=
#command=echo "$(sensors coretemp-isa-0000 | awk '/Physical/ {print $4}')"
#interval=10
#color=#b58900



#[battery]
#label=BAT
#label=⚡
#command=/usr/lib/i3blocks/battery BAT0
#command=~/.i3/battery BAT0

#interval=30

[load]
label= 
command=/usr/lib/i3blocks/load_average
interval=10
color=#6c71c4

[Weather]
command=~/.config/i3/IconicWeather.sh "Chifeng"
interval=1800
color=#e97ac8


#[volume]
#label=
#command=/usr/lib/i3blocks/volume
#command=~/.i3/volume-usb
#interval=2
#signal=10
#color=#d70a53

[date]
label=
command=date '+%x %A'
interval=3600
separator=false
color=#50C878

[time]
label=
command=date '+%H:%M'
interval=5
color=#50C878


